<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="43dp" />

    <Button
        android:id="@+id/btnFormVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🏠 Voltar" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="36dp" />

    <EditText
        android:id="@+id/username"
        android:hint="Nome de usuário"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="21dp" />

    <EditText
        android:id="@+id/fname"
        android:hint="Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="21dp" />

    <EditText
        android:id="@+id/lname"
        android:hint="Sobrenome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="21dp" />

    <EditText
        android:id="@+id/email"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="54dp" />

    <Button
        android:id="@+id/btnFormSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✔ Salvar dados" />

</LinearLayout>

